start:  program
program: (block | definition | attribution | def_att | function | call | enter)*
block:  "{" program? "}" end
end:
endstastment: (";"enter?|enter)?
enter: LINEFEED|CARRIAGE_LINEFEED

definition: var_def | let_def
var_def: "var" NAME ("," NAME)* (":" TYPE)? endstastment
let_def: "let" NAME ("," NAME)* (":" TYPE)? endstastment

def_att: var_def_att | let_def_att
var_def_att: "var" NAME (":" TYPE)? "=" value endstastment
let_def_att: "let" NAME (":" TYPE)? "=" value endstastment

attribution: NAME "=" value endstastment

value: NAME

function: "function" NAME "("(NAME ":" TYPE)*")" "{"program "return" TYPE?"}" end
call:   NAME"(" ")" 


TYPE:   "number"
NAME:   /\w+/
NUMBER: /\d+/
CARRIAGE_LINEFEED: /\r\n/
LINEFEED: /\n/
%ignore /[ \t\r]+/
%ignore /\/\/[^\n]*/
%ignore /\/\**\*\//